# Kros.UnitTestsWorkshop

./: .gitignore  Kros.UnitTestsWorkshop.sln  README.md
.devcontainer/: devcontainer.json  postCreateCommand.sh
src/Kros.BogusDemo/: Kros.BogusDemo.csproj  Program.cs
src/Kros.EShop.API/: ApiKeyHandler.cs  CurrencyApiResponse.cs  FreecurrencyApiConfig.cs  IFreecurrencyApi.cs  IProductService.cs  Kros.EShop.API.csproj  PaymentGatewayClient.cs  Product.cs  ProductService.cs  Program.cs  appsettings.json
src/Kros.EShop.API/Properties/: launchSettings.json
src/Kros.Mutation/: BonusComputationService.cs  Calculator.cs  Cart.cs  Employee.cs  ILogger.cs  Logger.cs
src/Kros.UnitTestsWorkshop/: Class1.cs  Kros.UnitTestsWorkshop.csproj
src/Kros.UnitTestsWorkshop/EShop/: Cart.cs  Catalog.cs  Client.cs  ClientRepository.cs  IOrderCalculator.cs  IOrderRepository.cs  LegacyCalculator.cs  Order.cs  OrderCalculator.cs  OrderCsvExporter.cs  OrderItem.cs  OrderPdfGenerator.cs  OrderReport.cs  OrderReportModel.cs  OrderRepository.cs
tests/Kros.Mutation.Tests/: BonusComputationServiceShould.cs  CalculatorShould.cs  CartShould.cs  Kros.Mutation.Tests.csproj
tests/Kros.UnitTestsWorkshop.Gherkin.Tests/: Kros.UnitTestsWorkshop.Gherkin.Tests.csproj  README.md
tests/Kros.UnitTestsWorkshop.Gherkin.Tests/Features/: Calculator.feature  EshopSearching.feature  EshopSearching.feature.cs  EshopShopping.feature  EshopShopping.feature.cs  ShoppingCart-Searching.feature  ShoppingCart-Searching.feature.cs  ShoppingCart-Shopping.feature  ShoppingCart-Shopping.feature.cs
tests/Kros.UnitTestsWorkshop.Gherkin.Tests/StepDefinitions/: CalculatorStepDefinitions.cs  EshopSearching.cs  EshopShopping.cs
tests/Kros.UnitTestsWorkshop.Gherkin.Tests/Steps/: ShoppingCartSteps.cs  ShoppingSearchingSteps.cs
tests/Kros.UnitTestsWorkshop.Tests/: Kros.UnitTestsWorkshop.Tests.csproj  PropertyBaseTesting.cs  UnitTest1.cs
tests/Kros.UnitTestsWorkshop.Tests/EShop/: AppFactory.cs  ClientApiTests.cs  OrderCalculatorShould.cs  OrderCsvExporterShould.cs  OrderPdfGeneratorShould.cs  PaymentGatewayClientShould.cs  ProductServiceShould.cs  ProductsIntegrationTests.cs
